#put any key/value pairs here
my.plugin.name=MyPlugin
laboratory-webwork-module.name=Laboratory Webwork Module
laboratory-webwork-module.description=The Laboratory Webwork Module Plugin

laboratory-web-item.label=Laboratory Web Item
laboratory-web-item.name=Laboratory Web Item
laboratory-web-item.description=The Laboratory Web Item Plugin

rest-resource.name=Rest Resource
rest-resource.description=The Rest Resource Plugin
